server.port=8080
##database ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root3306

## mybatis ##
mybatis.mapper-locations=mapper/*.xml 
mybatis.type-aliases-package=com.shirodemo.demo.model

#声明thymeleaf使用非严格的html。
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
